{
  "name": "littleheroes",
  "version": "1.0.0",
  "description": "* run npm install * run npm start * use npm build for distrobution to prod environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephboulay/littleheroes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephboulay/littleheroes/issues"
  },
  "homepage": "https://github.com/stephboulay/littleheroes#readme",
  "dependencies": {
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1"
  }
}
